Digraph G {
	N11->N16	 [arrowhead=none];
	N0->N2	 [arrowhead=none];
	N4->N10	 [arrowhead=none];
	N4->N8	 [arrowhead=none];
	N0->N10	 [arrowhead=none];
	N1->N7	 [arrowhead=none];
	N12->N15	 [arrowhead=none];
	N2->N16	 [arrowhead=none];
	N1->N1	 [arrowhead=none];
	N1->N4	 [arrowhead=none];
	N3->N9	 [arrowhead=none];
	N6->N7	 [arrowhead=none];
	N17->N17	 [arrowhead=none];
	N3->N5	 [arrowhead=none];
	N11->N11	 [arrowhead=none];
	N9->N10	 [arrowhead=none];
	N7->N14	 [arrowhead=none];
	N11->N18	 [arrowhead=none];
	N6->N15	 [arrowhead=none];
	N16->N16	 [arrowhead=none];
	N6->N12	 [arrowhead=none];
	N2->N9	 [arrowhead=none];
	N10->N13	 [arrowhead=none];
	N3->N7	 [arrowhead=none];
	N17->N18	 [arrowhead=none];
	N15->N18	 [arrowhead=none];
	N9->N11	 [arrowhead=none];
	N1->N6	 [arrowhead=none];
	N2->N2	 [arrowhead=none];
	N0->N0	 [arrowhead=none];
	N7->N8	 [arrowhead=none];
	N8->N10	 [arrowhead=none];
	N5->N5	 [arrowhead=none];
	N5->N8	 [arrowhead=none];
	N12->N14	 [arrowhead=none];
	N14->N14	 [arrowhead=none];
	N0->N3	 [arrowhead=none];
	N12->N18	 [arrowhead=none];
	N17->N19	 [arrowhead=none];
	N19->N19	 [arrowhead=none];
	N13->N13	 [arrowhead=none];
	N3->N4	 [arrowhead=none];
	N4->N9	 [arrowhead=none];
	N14->N18	 [arrowhead=none];
	N5->N12	 [arrowhead=none];
	N15->N16	 [arrowhead=none];
	N13->N16	 [arrowhead=none];
	N6->N8	 [arrowhead=none];
}